PORT=5000
MONGO_URI=mongodb+srv://ankitagaikwad1109_db_user:qjgWqCXMzkGbjH3t@cluster0.0zrr9z0.mongodb.net/SmartLectureScheduler?retryWrites=true&w=majority
JWT_SECRET=7f0f6197a65cbcf1756e4a4c04a22151cc400e331e4bb06cdebea45d9340771a
